<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.83-alpha">
  <PropertyGroup>
    <StartupCommand>set BROWSER=none&amp;&amp;npm start</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Command to run on project build -->
    <BuildCommand>
    </BuildCommand>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\build</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Include="server\.husky\_\.gitignore" />
    <None Include="server\.husky\_\husky.sh" />
    <None Include="server\node_modules\%40babel\code-frame\lib\index.js" />
    <None Include="server\node_modules\%40babel\code-frame\lib\index.js.map" />
    <None Include="server\node_modules\%40babel\code-frame\LICENSE" />
    <None Include="server\node_modules\%40babel\code-frame\package.json" />
    <None Include="server\node_modules\%40babel\code-frame\README.md" />
    <None Include="server\node_modules\%40babel\helper-validator-identifier\lib\identifier.js" />
    <None Include="server\node_modules\%40babel\helper-validator-identifier\lib\identifier.js.map" />
    <None Include="server\node_modules\%40babel\helper-validator-identifier\lib\index.js" />
    <None Include="server\node_modules\%40babel\helper-validator-identifier\lib\index.js.map" />
    <None Include="server\node_modules\%40babel\helper-validator-identifier\lib\keyword.js" />
    <None Include="server\node_modules\%40babel\helper-validator-identifier\lib\keyword.js.map" />
    <None Include="server\node_modules\%40babel\helper-validator-identifier\LICENSE" />
    <None Include="server\node_modules\%40babel\helper-validator-identifier\package.json" />
    <None Include="server\node_modules\%40babel\helper-validator-identifier\README.md" />
    <None Include="server\node_modules\%40eslint-community\eslint-utils\index.js" />
    <None Include="server\node_modules\%40eslint-community\eslint-utils\index.js.map" />
    <None Include="server\node_modules\%40eslint-community\eslint-utils\index.mjs" />
    <None Include="server\node_modules\%40eslint-community\eslint-utils\index.mjs.map" />
    <None Include="server\node_modules\%40eslint-community\eslint-utils\LICENSE" />
    <None Include="server\node_modules\%40eslint-community\eslint-utils\package.json" />
    <None Include="server\node_modules\%40eslint-community\eslint-utils\README.md" />
    <None Include="server\node_modules\%40eslint-community\regexpp\index.d.ts" />
    <None Include="server\node_modules\%40eslint-community\regexpp\index.js" />
    <None Include="server\node_modules\%40eslint-community\regexpp\index.js.map" />
    <None Include="server\node_modules\%40eslint-community\regexpp\index.mjs" />
    <None Include="server\node_modules\%40eslint-community\regexpp\index.mjs.map" />
    <None Include="server\node_modules\%40eslint-community\regexpp\LICENSE" />
    <None Include="server\node_modules\%40eslint-community\regexpp\package.json" />
    <None Include="server\node_modules\%40eslint-community\regexpp\README.md" />
    <None Include="server\node_modules\%40eslint\eslintrc\conf\config-schema.js" />
    <None Include="server\node_modules\%40eslint\eslintrc\conf\environments.js" />
    <None Include="server\node_modules\%40eslint\eslintrc\dist\eslintrc-universal.cjs" />
    <None Include="server\node_modules\%40eslint\eslintrc\dist\eslintrc-universal.cjs.map" />
    <None Include="server\node_modules\%40eslint\eslintrc\dist\eslintrc.cjs" />
    <None Include="server\node_modules\%40eslint\eslintrc\dist\eslintrc.cjs.map" />
    <None Include="server\node_modules\%40eslint\eslintrc\lib\cascading-config-array-factory.js" />
    <None Include="server\node_modules\%40eslint\eslintrc\lib\config-array-factory.js" />
    <None Include="server\node_modules\%40eslint\eslintrc\lib\config-array\config-array.js" />
    <None Include="server\node_modules\%40eslint\eslintrc\lib\config-array\config-dependency.js" />
    <None Include="server\node_modules\%40eslint\eslintrc\lib\config-array\extracted-config.js" />
    <None Include="server\node_modules\%40eslint\eslintrc\lib\config-array\ignore-pattern.js" />
    <None Include="server\node_modules\%40eslint\eslintrc\lib\config-array\index.js" />
    <None Include="server\node_modules\%40eslint\eslintrc\lib\config-array\override-tester.js" />
    <None Include="server\node_modules\%40eslint\eslintrc\lib\flat-compat.js" />
    <None Include="server\node_modules\%40eslint\eslintrc\lib\index-universal.js" />
    <None Include="server\node_modules\%40eslint\eslintrc\lib\index.js" />
    <None Include="server\node_modules\%40eslint\eslintrc\lib\shared\ajv.js" />
    <None Include="server\node_modules\%40eslint\eslintrc\lib\shared\config-ops.js" />
    <None Include="server\node_modules\%40eslint\eslintrc\lib\shared\config-validator.js" />
    <None Include="server\node_modules\%40eslint\eslintrc\lib\shared\deprecation-warnings.js" />
    <None Include="server\node_modules\%40eslint\eslintrc\lib\shared\naming.js" />
    <None Include="server\node_modules\%40eslint\eslintrc\lib\shared\relative-module-resolver.js" />
    <None Include="server\node_modules\%40eslint\eslintrc\lib\shared\types.js" />
    <None Include="server\node_modules\%40eslint\eslintrc\LICENSE" />
    <None Include="server\node_modules\%40eslint\eslintrc\package.json" />
    <None Include="server\node_modules\%40eslint\eslintrc\README.md" />
    <None Include="server\node_modules\%40eslint\eslintrc\universal.js" />
    <None Include="server\node_modules\%40eslint\js\LICENSE" />
    <None Include="server\node_modules\%40eslint\js\package.json" />
    <None Include="server\node_modules\%40eslint\js\README.md" />
    <None Include="server\node_modules\%40eslint\js\src\configs\eslint-all.js" />
    <None Include="server\node_modules\%40eslint\js\src\configs\eslint-recommended.js" />
    <None Include="server\node_modules\%40eslint\js\src\index.js" />
    <None Include="server\node_modules\%40humanwhocodes\config-array\api.js" />
    <None Include="server\node_modules\%40humanwhocodes\config-array\LICENSE" />
    <None Include="server\node_modules\%40humanwhocodes\config-array\package.json" />
    <None Include="server\node_modules\%40humanwhocodes\config-array\README.md" />
    <None Include="server\node_modules\%40humanwhocodes\module-importer\CHANGELOG.md" />
    <None Include="server\node_modules\%40humanwhocodes\module-importer\dist\module-importer.cjs" />
    <None Include="server\node_modules\%40humanwhocodes\module-importer\dist\module-importer.d.cts" />
    <None Include="server\node_modules\%40humanwhocodes\module-importer\dist\module-importer.d.ts" />
    <None Include="server\node_modules\%40humanwhocodes\module-importer\dist\module-importer.js" />
    <None Include="server\node_modules\%40humanwhocodes\module-importer\LICENSE" />
    <None Include="server\node_modules\%40humanwhocodes\module-importer\package.json" />
    <None Include="server\node_modules\%40humanwhocodes\module-importer\README.md" />
    <None Include="server\node_modules\%40humanwhocodes\module-importer\src\module-importer.cjs" />
    <None Include="server\node_modules\%40humanwhocodes\module-importer\src\module-importer.js" />
    <None Include="server\node_modules\%40humanwhocodes\object-schema\CHANGELOG.md" />
    <None Include="server\node_modules\%40humanwhocodes\object-schema\LICENSE" />
    <None Include="server\node_modules\%40humanwhocodes\object-schema\package.json" />
    <None Include="server\node_modules\%40humanwhocodes\object-schema\README.md" />
    <None Include="server\node_modules\%40humanwhocodes\object-schema\src\index.js" />
    <None Include="server\node_modules\%40humanwhocodes\object-schema\src\merge-strategy.js" />
    <None Include="server\node_modules\%40humanwhocodes\object-schema\src\object-schema.js" />
    <None Include="server\node_modules\%40humanwhocodes\object-schema\src\validation-strategy.js" />
    <None Include="server\node_modules\%40mongodb-js\saslprep\dist\.esm-wrapper.mjs" />
    <None Include="server\node_modules\%40mongodb-js\saslprep\dist\browser.d.ts" />
    <None Include="server\node_modules\%40mongodb-js\saslprep\dist\browser.d.ts.map" />
    <None Include="server\node_modules\%40mongodb-js\saslprep\dist\browser.js" />
    <None Include="server\node_modules\%40mongodb-js\saslprep\dist\browser.js.map" />
    <None Include="server\node_modules\%40mongodb-js\saslprep\dist\code-points-data-browser.d.ts" />
    <None Include="server\node_modules\%40mongodb-js\saslprep\dist\code-points-data-browser.d.ts.map" />
    <None Include="server\node_modules\%40mongodb-js\saslprep\dist\code-points-data-browser.js" />
    <None Include="server\node_modules\%40mongodb-js\saslprep\dist\code-points-data-browser.js.map" />
    <None Include="server\node_modules\%40mongodb-js\saslprep\dist\code-points-data.d.ts" />
    <None Include="server\node_modules\%40mongodb-js\saslprep\dist\code-points-data.d.ts.map" />
    <None Include="server\node_modules\%40mongodb-js\saslprep\dist\code-points-data.js" />
    <None Include="server\node_modules\%40mongodb-js\saslprep\dist\code-points-data.js.map" />
    <None Include="server\node_modules\%40mongodb-js\saslprep\dist\code-points-src.d.ts" />
    <None Include="server\node_modules\%40mongodb-js\saslprep\dist\code-points-src.d.ts.map" />
    <None Include="server\node_modules\%40mongodb-js\saslprep\dist\code-points-src.js" />
    <None Include="server\node_modules\%40mongodb-js\saslprep\dist\code-points-src.js.map" />
    <None Include="server\node_modules\%40mongodb-js\saslprep\dist\generate-code-points.d.ts" />
    <None Include="server\node_modules\%40mongodb-js\saslprep\dist\generate-code-points.d.ts.map" />
    <None Include="server\node_modules\%40mongodb-js\saslprep\dist\generate-code-points.js" />
    <None Include="server\node_modules\%40mongodb-js\saslprep\dist\generate-code-points.js.map" />
    <None Include="server\node_modules\%40mongodb-js\saslprep\dist\index.d.ts" />
    <None Include="server\node_modules\%40mongodb-js\saslprep\dist\index.d.ts.map" />
    <None Include="server\node_modules\%40mongodb-js\saslprep\dist\index.js" />
    <None Include="server\node_modules\%40mongodb-js\saslprep\dist\index.js.map" />
    <None Include="server\node_modules\%40mongodb-js\saslprep\dist\memory-code-points.d.ts" />
    <None Include="server\node_modules\%40mongodb-js\saslprep\dist\memory-code-points.d.ts.map" />
    <None Include="server\node_modules\%40mongodb-js\saslprep\dist\memory-code-points.js" />
    <None Include="server\node_modules\%40mongodb-js\saslprep\dist\memory-code-points.js.map" />
    <None Include="server\node_modules\%40mongodb-js\saslprep\dist\node.d.ts" />
    <None Include="server\node_modules\%40mongodb-js\saslprep\dist\node.d.ts.map" />
    <None Include="server\node_modules\%40mongodb-js\saslprep\dist\node.js" />
    <None Include="server\node_modules\%40mongodb-js\saslprep\dist\node.js.map" />
    <None Include="server\node_modules\%40mongodb-js\saslprep\dist\util.d.ts" />
    <None Include="server\node_modules\%40mongodb-js\saslprep\dist\util.d.ts.map" />
    <None Include="server\node_modules\%40mongodb-js\saslprep\dist\util.js" />
    <None Include="server\node_modules\%40mongodb-js\saslprep\dist\util.js.map" />
    <None Include="server\node_modules\%40mongodb-js\saslprep\LICENSE" />
    <None Include="server\node_modules\%40mongodb-js\saslprep\package.json" />
    <None Include="server\node_modules\%40mongodb-js\saslprep\readme.md" />
    <None Include="server\node_modules\%40nodelib\fs.scandir\LICENSE" />
    <None Include="server\node_modules\%40nodelib\fs.scandir\out\adapters\fs.d.ts" />
    <None Include="server\node_modules\%40nodelib\fs.scandir\out\adapters\fs.js" />
    <None Include="server\node_modules\%40nodelib\fs.scandir\out\constants.d.ts" />
    <None Include="server\node_modules\%40nodelib\fs.scandir\out\constants.js" />
    <None Include="server\node_modules\%40nodelib\fs.scandir\out\index.d.ts" />
    <None Include="server\node_modules\%40nodelib\fs.scandir\out\index.js" />
    <None Include="server\node_modules\%40nodelib\fs.scandir\out\providers\async.d.ts" />
    <None Include="server\node_modules\%40nodelib\fs.scandir\out\providers\async.js" />
    <None Include="server\node_modules\%40nodelib\fs.scandir\out\providers\common.d.ts" />
    <None Include="server\node_modules\%40nodelib\fs.scandir\out\providers\common.js" />
    <None Include="server\node_modules\%40nodelib\fs.scandir\out\providers\sync.d.ts" />
    <None Include="server\node_modules\%40nodelib\fs.scandir\out\providers\sync.js" />
    <None Include="server\node_modules\%40nodelib\fs.scandir\out\settings.d.ts" />
    <None Include="server\node_modules\%40nodelib\fs.scandir\out\settings.js" />
    <None Include="server\node_modules\%40nodelib\fs.scandir\out\types\index.d.ts" />
    <None Include="server\node_modules\%40nodelib\fs.scandir\out\types\index.js" />
    <None Include="server\node_modules\%40nodelib\fs.scandir\out\utils\fs.d.ts" />
    <None Include="server\node_modules\%40nodelib\fs.scandir\out\utils\fs.js" />
    <None Include="server\node_modules\%40nodelib\fs.scandir\out\utils\index.d.ts" />
    <None Include="server\node_modules\%40nodelib\fs.scandir\out\utils\index.js" />
    <None Include="server\node_modules\%40nodelib\fs.scandir\package.json" />
    <None Include="server\node_modules\%40nodelib\fs.scandir\README.md" />
    <None Include="server\node_modules\%40nodelib\fs.stat\LICENSE" />
    <None Include="server\node_modules\%40nodelib\fs.stat\out\adapters\fs.d.ts" />
    <None Include="server\node_modules\%40nodelib\fs.stat\out\adapters\fs.js" />
    <None Include="server\node_modules\%40nodelib\fs.stat\out\index.d.ts" />
    <None Include="server\node_modules\%40nodelib\fs.stat\out\index.js" />
    <None Include="server\node_modules\%40nodelib\fs.stat\out\providers\async.d.ts" />
    <None Include="server\node_modules\%40nodelib\fs.stat\out\providers\async.js" />
    <None Include="server\node_modules\%40nodelib\fs.stat\out\providers\sync.d.ts" />
    <None Include="server\node_modules\%40nodelib\fs.stat\out\providers\sync.js" />
    <None Include="server\node_modules\%40nodelib\fs.stat\out\settings.d.ts" />
    <None Include="server\node_modules\%40nodelib\fs.stat\out\settings.js" />
    <None Include="server\node_modules\%40nodelib\fs.stat\out\types\index.d.ts" />
    <None Include="server\node_modules\%40nodelib\fs.stat\out\types\index.js" />
    <None Include="server\node_modules\%40nodelib\fs.stat\package.json" />
    <None Include="server\node_modules\%40nodelib\fs.stat\README.md" />
    <None Include="server\node_modules\%40nodelib\fs.walk\LICENSE" />
    <None Include="server\node_modules\%40nodelib\fs.walk\out\index.d.ts" />
    <None Include="server\node_modules\%40nodelib\fs.walk\out\index.js" />
    <None Include="server\node_modules\%40nodelib\fs.walk\out\providers\async.d.ts" />
    <None Include="server\node_modules\%40nodelib\fs.walk\out\providers\async.js" />
    <None Include="server\node_modules\%40nodelib\fs.walk\out\providers\index.d.ts" />
    <None Include="server\node_modules\%40nodelib\fs.walk\out\providers\index.js" />
    <None Include="server\node_modules\%40nodelib\fs.walk\out\providers\stream.d.ts" />
    <None Include="server\node_modules\%40nodelib\fs.walk\out\providers\stream.js" />
    <None Include="server\node_modules\%40nodelib\fs.walk\out\providers\sync.d.ts" />
    <None Include="server\node_modules\%40nodelib\fs.walk\out\providers\sync.js" />
    <None Include="server\node_modules\%40nodelib\fs.walk\out\readers\async.d.ts" />
    <None Include="server\node_modules\%40nodelib\fs.walk\out\readers\async.js" />
    <None Include="server\node_modules\%40nodelib\fs.walk\out\readers\common.d.ts" />
    <None Include="server\node_modules\%40nodelib\fs.walk\out\readers\common.js" />
    <None Include="server\node_modules\%40nodelib\fs.walk\out\readers\reader.d.ts" />
    <None Include="server\node_modules\%40nodelib\fs.walk\out\readers\reader.js" />
    <None Include="server\node_modules\%40nodelib\fs.walk\out\readers\sync.d.ts" />
    <None Include="server\node_modules\%40nodelib\fs.walk\out\readers\sync.js" />
    <None Include="server\node_modules\%40nodelib\fs.walk\out\settings.d.ts" />
    <None Include="server\node_modules\%40nodelib\fs.walk\out\settings.js" />
    <None Include="server\node_modules\%40nodelib\fs.walk\out\types\index.d.ts" />
    <None Include="server\node_modules\%40nodelib\fs.walk\out\types\index.js" />
    <None Include="server\node_modules\%40nodelib\fs.walk\package.json" />
    <None Include="server\node_modules\%40nodelib\fs.walk\README.md" />
    <None Include="server\node_modules\%40types\parse-json\index.d.ts" />
    <None Include="server\node_modules\%40types\parse-json\LICENSE" />
    <None Include="server\node_modules\%40types\parse-json\package.json" />
    <None Include="server\node_modules\%40types\parse-json\README.md" />
    <None Include="server\node_modules\%40types\webidl-conversions\index.d.ts" />
    <None Include="server\node_modules\%40types\webidl-conversions\LICENSE" />
    <None Include="server\node_modules\%40types\webidl-conversions\package.json" />
    <None Include="server\node_modules\%40types\webidl-conversions\README.md" />
    <None Include="server\node_modules\%40types\whatwg-url\index.d.ts" />
    <None Include="server\node_modules\%40types\whatwg-url\lib\URL-impl.d.ts" />
    <None Include="server\node_modules\%40types\whatwg-url\lib\URL.d.ts" />
    <None Include="server\node_modules\%40types\whatwg-url\lib\URLSearchParams-impl.d.ts" />
    <None Include="server\node_modules\%40types\whatwg-url\lib\URLSearchParams.d.ts" />
    <None Include="server\node_modules\%40types\whatwg-url\LICENSE" />
    <None Include="server\node_modules\%40types\whatwg-url\package.json" />
    <None Include="server\node_modules\%40types\whatwg-url\README.md" />
    <None Include="server\node_modules\%40types\whatwg-url\webidl2js-wrapper.d.ts" />
    <None Include="server\node_modules\%40ungap\structured-clone\.github\workflows\node.js.yml" />
    <None Include="server\node_modules\%40ungap\structured-clone\cjs\deserialize.js" />
    <None Include="server\node_modules\%40ungap\structured-clone\cjs\index.js" />
    <None Include="server\node_modules\%40ungap\structured-clone\cjs\json.js" />
    <None Include="server\node_modules\%40ungap\structured-clone\cjs\package.json" />
    <None Include="server\node_modules\%40ungap\structured-clone\cjs\serialize.js" />
    <None Include="server\node_modules\%40ungap\structured-clone\cjs\types.js" />
    <None Include="server\node_modules\%40ungap\structured-clone\esm\deserialize.js" />
    <None Include="server\node_modules\%40ungap\structured-clone\esm\index.js" />
    <None Include="server\node_modules\%40ungap\structured-clone\esm\json.js" />
    <None Include="server\node_modules\%40ungap\structured-clone\esm\serialize.js" />
    <None Include="server\node_modules\%40ungap\structured-clone\esm\types.js" />
    <None Include="server\node_modules\%40ungap\structured-clone\LICENSE" />
    <None Include="server\node_modules\%40ungap\structured-clone\package.json" />
    <None Include="server\node_modules\%40ungap\structured-clone\README.md" />
    <None Include="server\node_modules\%40ungap\structured-clone\structured-json.js" />
    <None Include="server\node_modules\.bin\acorn" />
    <None Include="server\node_modules\.bin\acorn.cmd" />
    <None Include="server\node_modules\.bin\acorn.ps1" />
    <None Include="server\node_modules\.bin\eslint" />
    <None Include="server\node_modules\.bin\eslint.cmd" />
    <None Include="server\node_modules\.bin\eslint.ps1" />
    <None Include="server\node_modules\.bin\husky" />
    <None Include="server\node_modules\.bin\husky.cmd" />
    <None Include="server\node_modules\.bin\husky.ps1" />
    <None Include="server\node_modules\.bin\js-yaml" />
    <None Include="server\node_modules\.bin\js-yaml.cmd" />
    <None Include="server\node_modules\.bin\js-yaml.ps1" />
    <None Include="server\node_modules\.bin\lint-staged" />
    <None Include="server\node_modules\.bin\lint-staged.cmd" />
    <None Include="server\node_modules\.bin\lint-staged.ps1" />
    <None Include="server\node_modules\.bin\mime" />
    <None Include="server\node_modules\.bin\mime.cmd" />
    <None Include="server\node_modules\.bin\mime.ps1" />
    <None Include="server\node_modules\.bin\node-which" />
    <None Include="server\node_modules\.bin\node-which.cmd" />
    <None Include="server\node_modules\.bin\node-which.ps1" />
    <None Include="server\node_modules\.bin\nodemon" />
    <None Include="server\node_modules\.bin\nodemon.cmd" />
    <None Include="server\node_modules\.bin\nodemon.ps1" />
    <None Include="server\node_modules\.bin\nodetouch" />
    <None Include="server\node_modules\.bin\nodetouch.cmd" />
    <None Include="server\node_modules\.bin\nodetouch.ps1" />
    <None Include="server\node_modules\.bin\prettier" />
    <None Include="server\node_modules\.bin\prettier.cmd" />
    <None Include="server\node_modules\.bin\prettier.ps1" />
    <None Include="server\node_modules\.bin\rimraf" />
    <None Include="server\node_modules\.bin\rimraf.cmd" />
    <None Include="server\node_modules\.bin\rimraf.ps1" />
    <None Include="server\node_modules\.bin\semver" />
    <None Include="server\node_modules\.bin\semver.cmd" />
    <None Include="server\node_modules\.bin\semver.ps1" />
    <None Include="server\node_modules\.package-lock.json" />
    <None Include="server\node_modules\accepts\HISTORY.md" />
    <None Include="server\node_modules\accepts\index.js" />
    <None Include="server\node_modules\accepts\LICENSE" />
    <None Include="server\node_modules\accepts\package.json" />
    <None Include="server\node_modules\accepts\README.md" />
    <None Include="server\node_modules\acorn-jsx\index.d.ts" />
    <None Include="server\node_modules\acorn-jsx\index.js" />
    <None Include="server\node_modules\acorn-jsx\LICENSE" />
    <None Include="server\node_modules\acorn-jsx\package.json" />
    <None Include="server\node_modules\acorn-jsx\README.md" />
    <None Include="server\node_modules\acorn-jsx\xhtml.js" />
    <None Include="server\node_modules\acorn\bin\acorn" />
    <None Include="server\node_modules\acorn\CHANGELOG.md" />
    <None Include="server\node_modules\acorn\dist\acorn.d.mts" />
    <None Include="server\node_modules\acorn\dist\acorn.d.ts" />
    <None Include="server\node_modules\acorn\dist\acorn.js" />
    <None Include="server\node_modules\acorn\dist\acorn.mjs" />
    <None Include="server\node_modules\acorn\dist\bin.js" />
    <None Include="server\node_modules\acorn\LICENSE" />
    <None Include="server\node_modules\acorn\package.json" />
    <None Include="server\node_modules\acorn\README.md" />
    <None Include="server\node_modules\aggregate-error\index.d.ts" />
    <None Include="server\node_modules\aggregate-error\index.js" />
    <None Include="server\node_modules\aggregate-error\license" />
    <None Include="server\node_modules\aggregate-error\package.json" />
    <None Include="server\node_modules\aggregate-error\readme.md" />
    <None Include="server\node_modules\ajv\.tonic_example.js" />
    <None Include="server\node_modules\ajv\dist\ajv.bundle.js" />
    <None Include="server\node_modules\ajv\dist\ajv.min.js" />
    <None Include="server\node_modules\ajv\dist\ajv.min.js.map" />
    <None Include="server\node_modules\ajv\lib\ajv.d.ts" />
    <None Include="server\node_modules\ajv\lib\ajv.js" />
    <None Include="server\node_modules\ajv\lib\cache.js" />
    <None Include="server\node_modules\ajv\lib\compile\async.js" />
    <None Include="server\node_modules\ajv\lib\compile\equal.js" />
    <None Include="server\node_modules\ajv\lib\compile\error_classes.js" />
    <None Include="server\node_modules\ajv\lib\compile\formats.js" />
    <None Include="server\node_modules\ajv\lib\compile\index.js" />
    <None Include="server\node_modules\ajv\lib\compile\resolve.js" />
    <None Include="server\node_modules\ajv\lib\compile\rules.js" />
    <None Include="server\node_modules\ajv\lib\compile\schema_obj.js" />
    <None Include="server\node_modules\ajv\lib\compile\ucs2length.js" />
    <None Include="server\node_modules\ajv\lib\compile\util.js" />
    <None Include="server\node_modules\ajv\lib\data.js" />
    <None Include="server\node_modules\ajv\lib\definition_schema.js" />
    <None Include="server\node_modules\ajv\lib\dotjs\allOf.js" />
    <None Include="server\node_modules\ajv\lib\dotjs\anyOf.js" />
    <None Include="server\node_modules\ajv\lib\dotjs\comment.js" />
    <None Include="server\node_modules\ajv\lib\dotjs\const.js" />
    <None Include="server\node_modules\ajv\lib\dotjs\contains.js" />
    <None Include="server\node_modules\ajv\lib\dotjs\custom.js" />
    <None Include="server\node_modules\ajv\lib\dotjs\dependencies.js" />
    <None Include="server\node_modules\ajv\lib\dotjs\enum.js" />
    <None Include="server\node_modules\ajv\lib\dotjs\format.js" />
    <None Include="server\node_modules\ajv\lib\dotjs\if.js" />
    <None Include="server\node_modules\ajv\lib\dotjs\index.js" />
    <None Include="server\node_modules\ajv\lib\dotjs\items.js" />
    <None Include="server\node_modules\ajv\lib\dotjs\multipleOf.js" />
    <None Include="server\node_modules\ajv\lib\dotjs\not.js" />
    <None Include="server\node_modules\ajv\lib\dotjs\oneOf.js" />
    <None Include="server\node_modules\ajv\lib\dotjs\pattern.js" />
    <None Include="server\node_modules\ajv\lib\dotjs\properties.js" />
    <None Include="server\node_modules\ajv\lib\dotjs\propertyNames.js" />
    <None Include="server\node_modules\ajv\lib\dotjs\README.md" />
    <None Include="server\node_modules\ajv\lib\dotjs\ref.js" />
    <None Include="server\node_modules\ajv\lib\dotjs\required.js" />
    <None Include="server\node_modules\ajv\lib\dotjs\uniqueItems.js" />
    <None Include="server\node_modules\ajv\lib\dotjs\validate.js" />
    <None Include="server\node_modules\ajv\lib\dotjs\_limit.js" />
    <None Include="server\node_modules\ajv\lib\dotjs\_limitItems.js" />
    <None Include="server\node_modules\ajv\lib\dotjs\_limitLength.js" />
    <None Include="server\node_modules\ajv\lib\dotjs\_limitProperties.js" />
    <None Include="server\node_modules\ajv\lib\dot\allOf.jst" />
    <None Include="server\node_modules\ajv\lib\dot\anyOf.jst" />
    <None Include="server\node_modules\ajv\lib\dot\coerce.def" />
    <None Include="server\node_modules\ajv\lib\dot\comment.jst" />
    <None Include="server\node_modules\ajv\lib\dot\const.jst" />
    <None Include="server\node_modules\ajv\lib\dot\contains.jst" />
    <None Include="server\node_modules\ajv\lib\dot\custom.jst" />
    <None Include="server\node_modules\ajv\lib\dot\defaults.def" />
    <None Include="server\node_modules\ajv\lib\dot\definitions.def" />
    <None Include="server\node_modules\ajv\lib\dot\dependencies.jst" />
    <None Include="server\node_modules\ajv\lib\dot\enum.jst" />
    <None Include="server\node_modules\ajv\lib\dot\errors.def" />
    <None Include="server\node_modules\ajv\lib\dot\format.jst" />
    <None Include="server\node_modules\ajv\lib\dot\if.jst" />
    <None Include="server\node_modules\ajv\lib\dot\items.jst" />
    <None Include="server\node_modules\ajv\lib\dot\missing.def" />
    <None Include="server\node_modules\ajv\lib\dot\multipleOf.jst" />
    <None Include="server\node_modules\ajv\lib\dot\not.jst" />
    <None Include="server\node_modules\ajv\lib\dot\oneOf.jst" />
    <None Include="server\node_modules\ajv\lib\dot\pattern.jst" />
    <None Include="server\node_modules\ajv\lib\dot\properties.jst" />
    <None Include="server\node_modules\ajv\lib\dot\propertyNames.jst" />
    <None Include="server\node_modules\ajv\lib\dot\ref.jst" />
    <None Include="server\node_modules\ajv\lib\dot\required.jst" />
    <None Include="server\node_modules\ajv\lib\dot\uniqueItems.jst" />
    <None Include="server\node_modules\ajv\lib\dot\validate.jst" />
    <None Include="server\node_modules\ajv\lib\dot\_limit.jst" />
    <None Include="server\node_modules\ajv\lib\dot\_limitItems.jst" />
    <None Include="server\node_modules\ajv\lib\dot\_limitLength.jst" />
    <None Include="server\node_modules\ajv\lib\dot\_limitProperties.jst" />
    <None Include="server\node_modules\ajv\lib\keyword.js" />
    <None Include="server\node_modules\ajv\lib\refs\data.json" />
    <None Include="server\node_modules\ajv\lib\refs\json-schema-draft-04.json" />
    <None Include="server\node_modules\ajv\lib\refs\json-schema-draft-06.json" />
    <None Include="server\node_modules\ajv\lib\refs\json-schema-draft-07.json" />
    <None Include="server\node_modules\ajv\lib\refs\json-schema-secure.json" />
    <None Include="server\node_modules\ajv\LICENSE" />
    <None Include="server\node_modules\ajv\package.json" />
    <None Include="server\node_modules\ajv\README.md" />
    <None Include="server\node_modules\ajv\scripts\.eslintrc.yml" />
    <None Include="server\node_modules\ajv\scripts\bundle.js" />
    <None Include="server\node_modules\ajv\scripts\compile-dots.js" />
    <None Include="server\node_modules\ajv\scripts\info" />
    <None Include="server\node_modules\ajv\scripts\prepare-tests" />
    <None Include="server\node_modules\ajv\scripts\publish-built-version" />
    <None Include="server\node_modules\ajv\scripts\travis-gh-pages" />
    <None Include="server\node_modules\ansi-colors\index.js" />
    <None Include="server\node_modules\ansi-colors\LICENSE" />
    <None Include="server\node_modules\ansi-colors\package.json" />
    <None Include="server\node_modules\ansi-colors\README.md" />
    <None Include="server\node_modules\ansi-colors\symbols.js" />
    <None Include="server\node_modules\ansi-colors\types\index.d.ts" />
    <None Include="server\node_modules\ansi-escapes\index.d.ts" />
    <None Include="server\node_modules\ansi-escapes\index.js" />
    <None Include="server\node_modules\ansi-escapes\license" />
    <None Include="server\node_modules\ansi-escapes\node_modules\type-fest\base.d.ts" />
    <None Include="server\node_modules\ansi-escapes\node_modules\type-fest\index.d.ts" />
    <None Include="server\node_modules\ansi-escapes\node_modules\type-fest\license" />
    <None Include="server\node_modules\ansi-escapes\node_modules\type-fest\package.json" />
    <None Include="server\node_modules\ansi-escapes\node_modules\type-fest\readme.md" />
    <None Include="server\node_modules\ansi-escapes\node_modules\type-fest\source\async-return-type.d.ts" />
    <None Include="server\node_modules\ansi-escapes\node_modules\type-fest\source\asyncify.d.ts" />
    <None Include="server\node_modules\ansi-escapes\node_modules\type-fest\source\basic.d.ts" />
    <None Include="server\node_modules\ansi-escapes\node_modules\type-fest\source\conditional-except.d.ts" />
    <None Include="server\node_modules\ansi-escapes\node_modules\type-fest\source\conditional-keys.d.ts" />
    <None Include="server\node_modules\ansi-escapes\node_modules\type-fest\source\conditional-pick.d.ts" />
    <None Include="server\node_modules\ansi-escapes\node_modules\type-fest\source\entries.d.ts" />
    <None Include="server\node_modules\ansi-escapes\node_modules\type-fest\source\entry.d.ts" />
    <None Include="server\node_modules\ansi-escapes\node_modules\type-fest\source\except.d.ts" />
    <None Include="server\node_modules\ansi-escapes\node_modules\type-fest\source\fixed-length-array.d.ts" />
    <None Include="server\node_modules\ansi-escapes\node_modules\type-fest\source\iterable-element.d.ts" />
    <None Include="server\node_modules\ansi-escapes\node_modules\type-fest\source\literal-union.d.ts" />
    <None Include="server\node_modules\ansi-escapes\node_modules\type-fest\source\merge-exclusive.d.ts" />
    <None Include="server\node_modules\ansi-escapes\node_modules\type-fest\source\merge.d.ts" />
    <None Include="server\node_modules\ansi-escapes\node_modules\type-fest\source\mutable.d.ts" />
    <None Include="server\node_modules\ansi-escapes\node_modules\type-fest\source\opaque.d.ts" />
    <None Include="server\node_modules\ansi-escapes\node_modules\type-fest\source\package-json.d.ts" />
    <None Include="server\node_modules\ansi-escapes\node_modules\type-fest\source\partial-deep.d.ts" />
    <None Include="server\node_modules\ansi-escapes\node_modules\type-fest\source\promisable.d.ts" />
    <None Include="server\node_modules\ansi-escapes\node_modules\type-fest\source\promise-value.d.ts" />
    <None Include="server\node_modules\ansi-escapes\node_modules\type-fest\source\readonly-deep.d.ts" />
    <None Include="server\node_modules\ansi-escapes\node_modules\type-fest\source\require-at-least-one.d.ts" />
    <None Include="server\node_modules\ansi-escapes\node_modules\type-fest\source\require-exactly-one.d.ts" />
    <None Include="server\node_modules\ansi-escapes\node_modules\type-fest\source\set-optional.d.ts" />
    <None Include="server\node_modules\ansi-escapes\node_modules\type-fest\source\set-required.d.ts" />
    <None Include="server\node_modules\ansi-escapes\node_modules\type-fest\source\set-return-type.d.ts" />
    <None Include="server\node_modules\ansi-escapes\node_modules\type-fest\source\simplify.d.ts" />
    <None Include="server\node_modules\ansi-escapes\node_modules\type-fest\source\stringified.d.ts" />
    <None Include="server\node_modules\ansi-escapes\node_modules\type-fest\source\tsconfig-json.d.ts" />
    <None Include="server\node_modules\ansi-escapes\node_modules\type-fest\source\typed-array.d.ts" />
    <None Include="server\node_modules\ansi-escapes\node_modules\type-fest\source\union-to-intersection.d.ts" />
    <None Include="server\node_modules\ansi-escapes\node_modules\type-fest\source\utilities.d.ts" />
    <None Include="server\node_modules\ansi-escapes\node_modules\type-fest\source\value-of.d.ts" />
    <None Include="server\node_modules\ansi-escapes\node_modules\type-fest\ts41\camel-case.d.ts" />
    <None Include="server\node_modules\ansi-escapes\node_modules\type-fest\ts41\delimiter-case.d.ts" />
    <None Include="server\node_modules\ansi-escapes\node_modules\type-fest\ts41\get.d.ts" />
    <None Include="server\node_modules\ansi-escapes\node_modules\type-fest\ts41\index.d.ts" />
    <None Include="server\node_modules\ansi-escapes\node_modules\type-fest\ts41\kebab-case.d.ts" />
    <None Include="server\node_modules\ansi-escapes\node_modules\type-fest\ts41\pascal-case.d.ts" />
    <None Include="server\node_modules\ansi-escapes\node_modules\type-fest\ts41\snake-case.d.ts" />
    <None Include="server\node_modules\ansi-escapes\node_modules\type-fest\ts41\utilities.d.ts" />
    <None Include="server\node_modules\ansi-escapes\package.json" />
    <None Include="server\node_modules\ansi-escapes\readme.md" />
    <None Include="server\node_modules\ansi-regex\index.d.ts" />
    <None Include="server\node_modules\ansi-regex\index.js" />
    <None Include="server\node_modules\ansi-regex\license" />
    <None Include="server\node_modules\ansi-regex\package.json" />
    <None Include="server\node_modules\ansi-regex\readme.md" />
    <None Include="server\node_modules\ansi-styles\index.d.ts" />
    <None Include="server\node_modules\ansi-styles\index.js" />
    <None Include="server\node_modules\ansi-styles\license" />
    <None Include="server\node_modules\ansi-styles\package.json" />
    <None Include="server\node_modules\ansi-styles\readme.md" />
    <None Include="server\node_modules\anymatch\index.d.ts" />
    <None Include="server\node_modules\anymatch\index.js" />
    <None Include="server\node_modules\anymatch\LICENSE" />
    <None Include="server\node_modules\anymatch\package.json" />
    <None Include="server\node_modules\anymatch\README.md" />
    <None Include="server\node_modules\argparse\argparse.js" />
    <None Include="server\node_modules\argparse\CHANGELOG.md" />
    <None Include="server\node_modules\argparse\lib\sub.js" />
    <None Include="server\node_modules\argparse\lib\textwrap.js" />
    <None Include="server\node_modules\argparse\LICENSE" />
    <None Include="server\node_modules\argparse\package.json" />
    <None Include="server\node_modules\argparse\README.md" />
    <None Include="server\node_modules\array-flatten\array-flatten.js" />
    <None Include="server\node_modules\array-flatten\LICENSE" />
    <None Include="server\node_modules\array-flatten\package.json" />
    <None Include="server\node_modules\array-flatten\README.md" />
    <None Include="server\node_modules\astral-regex\index.d.ts" />
    <None Include="server\node_modules\astral-regex\index.js" />
    <None Include="server\node_modules\astral-regex\license" />
    <None Include="server\node_modules\astral-regex\package.json" />
    <None Include="server\node_modules\astral-regex\readme.md" />
    <None Include="server\node_modules\balanced-match\.github\FUNDING.yml" />
    <None Include="server\node_modules\balanced-match\index.js" />
    <None Include="server\node_modules\balanced-match\LICENSE.md" />
    <None Include="server\node_modules\balanced-match\package.json" />
    <None Include="server\node_modules\balanced-match\README.md" />
    <None Include="server\node_modules\binary-extensions\binary-extensions.json" />
    <None Include="server\node_modules\binary-extensions\binary-extensions.json.d.ts" />
    <None Include="server\node_modules\binary-extensions\index.d.ts" />
    <None Include="server\node_modules\binary-extensions\index.js" />
    <None Include="server\node_modules\binary-extensions\license" />
    <None Include="server\node_modules\binary-extensions\package.json" />
    <None Include="server\node_modules\binary-extensions\readme.md" />
    <None Include="server\node_modules\body-parser\HISTORY.md" />
    <None Include="server\node_modules\body-parser\index.js" />
    <None Include="server\node_modules\body-parser\lib\read.js" />
    <None Include="server\node_modules\body-parser\lib\types\json.js" />
    <None Include="server\node_modules\body-parser\lib\types\raw.js" />
    <None Include="server\node_modules\body-parser\lib\types\text.js" />
    <None Include="server\node_modules\body-parser\lib\types\urlencoded.js" />
    <None Include="server\node_modules\body-parser\LICENSE" />
    <None Include="server\node_modules\body-parser\node_modules\debug\.coveralls.yml" />
    <None Include="server\node_modules\body-parser\node_modules\debug\.eslintrc" />
    <None Include="server\node_modules\body-parser\node_modules\debug\.npmignore" />
    <None Include="server\node_modules\body-parser\node_modules\debug\.travis.yml" />
    <None Include="server\node_modules\body-parser\node_modules\debug\CHANGELOG.md" />
    <None Include="server\node_modules\body-parser\node_modules\debug\component.json" />
    <None Include="server\node_modules\body-parser\node_modules\debug\karma.conf.js" />
    <None Include="server\node_modules\body-parser\node_modules\debug\LICENSE" />
    <None Include="server\node_modules\body-parser\node_modules\debug\Makefile" />
    <None Include="server\node_modules\body-parser\node_modules\debug\node.js" />
    <None Include="server\node_modules\body-parser\node_modules\debug\package.json" />
    <None Include="server\node_modules\body-parser\node_modules\debug\README.md" />
    <None Include="server\node_modules\body-parser\node_modules\debug\src\browser.js" />
    <None Include="server\node_modules\body-parser\node_modules\debug\src\debug.js" />
    <None Include="server\node_modules\body-parser\node_modules\debug\src\index.js" />
    <None Include="server\node_modules\body-parser\node_modules\debug\src\inspector-log.js" />
    <None Include="server\node_modules\body-parser\node_modules\debug\src\node.js" />
    <None Include="server\node_modules\body-parser\node_modules\ms\index.js" />
    <None Include="server\node_modules\body-parser\node_modules\ms\license.md" />
    <None Include="server\node_modules\body-parser\node_modules\ms\package.json" />
    <None Include="server\node_modules\body-parser\node_modules\ms\readme.md" />
    <None Include="server\node_modules\body-parser\package.json" />
    <None Include="server\node_modules\body-parser\README.md" />
    <None Include="server\node_modules\body-parser\SECURITY.md" />
    <None Include="server\node_modules\brace-expansion\index.js" />
    <None Include="server\node_modules\brace-expansion\LICENSE" />
    <None Include="server\node_modules\brace-expansion\package.json" />
    <None Include="server\node_modules\brace-expansion\README.md" />
    <None Include="server\node_modules\braces\index.js" />
    <None Include="server\node_modules\braces\lib\compile.js" />
    <None Include="server\node_modules\braces\lib\constants.js" />
    <None Include="server\node_modules\braces\lib\expand.js" />
    <None Include="server\node_modules\braces\lib\parse.js" />
    <None Include="server\node_modules\braces\lib\stringify.js" />
    <None Include="server\node_modules\braces\lib\utils.js" />
    <None Include="server\node_modules\braces\LICENSE" />
    <None Include="server\node_modules\braces\package.json" />
    <None Include="server\node_modules\braces\README.md" />
    <None Include="server\node_modules\bson\bson.d.ts" />
    <None Include="server\node_modules\bson\etc\prepare.js" />
    <None Include="server\node_modules\bson\lib\bson.bundle.js" />
    <None Include="server\node_modules\bson\lib\bson.bundle.js.map" />
    <None Include="server\node_modules\bson\lib\bson.cjs" />
    <None Include="server\node_modules\bson\lib\bson.cjs.map" />
    <None Include="server\node_modules\bson\lib\bson.mjs" />
    <None Include="server\node_modules\bson\lib\bson.mjs.map" />
    <None Include="server\node_modules\bson\lib\bson.rn.cjs" />
    <None Include="server\node_modules\bson\lib\bson.rn.cjs.map" />
    <None Include="server\node_modules\bson\LICENSE.md" />
    <None Include="server\node_modules\bson\package.json" />
    <None Include="server\node_modules\bson\README.md" />
    <None Include="server\node_modules\bson\src\binary.ts" />
    <None Include="server\node_modules\bson\src\bson.ts" />
    <None Include="server\node_modules\bson\src\bson_value.ts" />
    <None Include="server\node_modules\bson\src\code.ts" />
    <None Include="server\node_modules\bson\src\constants.ts" />
    <None Include="server\node_modules\bson\src\db_ref.ts" />
    <None Include="server\node_modules\bson\src\decimal128.ts" />
    <None Include="server\node_modules\bson\src\double.ts" />
    <None Include="server\node_modules\bson\src\error.ts" />
    <None Include="server\node_modules\bson\src\extended_json.ts" />
    <None Include="server\node_modules\bson\src\index.ts" />
    <None Include="server\node_modules\bson\src\int_32.ts" />
    <None Include="server\node_modules\bson\src\long.ts" />
    <None Include="server\node_modules\bson\src\max_key.ts" />
    <None Include="server\node_modules\bson\src\min_key.ts" />
    <None Include="server\node_modules\bson\src\objectid.ts" />
    <None Include="server\node_modules\bson\src\parser\calculate_size.ts" />
    <None Include="server\node_modules\bson\src\parser\deserializer.ts" />
    <None Include="server\node_modules\bson\src\parser\on_demand\index.ts" />
    <None Include="server\node_modules\bson\src\parser\on_demand\parse_to_elements.ts" />
    <None Include="server\node_modules\bson\src\parser\serializer.ts" />
    <None Include="server\node_modules\bson\src\parser\utils.ts" />
    <None Include="server\node_modules\bson\src\parse_utf8.ts" />
    <None Include="server\node_modules\bson\src\regexp.ts" />
    <None Include="server\node_modules\bson\src\symbol.ts" />
    <None Include="server\node_modules\bson\src\timestamp.ts" />
    <None Include="server\node_modules\bson\src\utils\byte_utils.ts" />
    <None Include="server\node_modules\bson\src\utils\latin.ts" />
    <None Include="server\node_modules\bson\src\utils\node_byte_utils.ts" />
    <None Include="server\node_modules\bson\src\utils\number_utils.ts" />
    <None Include="server\node_modules\bson\src\utils\string_utils.ts" />
    <None Include="server\node_modules\bson\src\utils\web_byte_utils.ts" />
    <None Include="server\node_modules\bson\vendor\base64\base64.js" />
    <None Include="server\node_modules\bson\vendor\base64\LICENSE-MIT.txt" />
    <None Include="server\node_modules\bson\vendor\base64\package.json" />
    <None Include="server\node_modules\bson\vendor\base64\README.md" />
    <None Include="server\node_modules\bson\vendor\text-encoding\index.js" />
    <None Include="server\node_modules\bson\vendor\text-encoding\lib\encoding-indexes.js" />
    <None Include="server\node_modules\bson\vendor\text-encoding\lib\encoding.js" />
    <None Include="server\node_modules\bson\vendor\text-encoding\LICENSE.md" />
    <None Include="server\node_modules\bson\vendor\text-encoding\package.json" />
    <None Include="server\node_modules\bson\vendor\text-encoding\README.md" />
    <None Include="server\node_modules\bytes\History.md" />
    <None Include="server\node_modules\bytes\index.js" />
    <None Include="server\node_modules\bytes\LICENSE" />
    <None Include="server\node_modules\bytes\package.json" />
    <None Include="server\node_modules\bytes\Readme.md" />
    <None Include="server\node_modules\call-bind\.eslintignore" />
    <None Include="server\node_modules\call-bind\.eslintrc" />
    <None Include="server\node_modules\call-bind\.github\FUNDING.yml" />
    <None Include="server\node_modules\call-bind\.nycrc" />
    <None Include="server\node_modules\call-bind\callBound.js" />
    <None Include="server\node_modules\call-bind\CHANGELOG.md" />
    <None Include="server\node_modules\call-bind\index.js" />
    <None Include="server\node_modules\call-bind\LICENSE" />
    <None Include="server\node_modules\call-bind\package.json" />
    <None Include="server\node_modules\call-bind\README.md" />
    <None Include="server\node_modules\call-bind\test\callBound.js" />
    <None Include="server\node_modules\call-bind\test\index.js" />
    <None Include="server\node_modules\callsites\index.d.ts" />
    <None Include="server\node_modules\callsites\index.js" />
    <None Include="server\node_modules\callsites\license" />
    <None Include="server\node_modules\callsites\package.json" />
    <None Include="server\node_modules\callsites\readme.md" />
    <None Include="server\node_modules\chalk\index.d.ts" />
    <None Include="server\node_modules\chalk\license" />
    <None Include="server\node_modules\chalk\package.json" />
    <None Include="server\node_modules\chalk\readme.md" />
    <None Include="server\node_modules\chalk\source\index.js" />
    <None Include="server\node_modules\chalk\source\templates.js" />
    <None Include="server\node_modules\chalk\source\util.js" />
    <None Include="server\node_modules\chokidar\index.js" />
    <None Include="server\node_modules\chokidar\lib\constants.js" />
    <None Include="server\node_modules\chokidar\lib\fsevents-handler.js" />
    <None Include="server\node_modules\chokidar\lib\nodefs-handler.js" />
    <None Include="server\node_modules\chokidar\LICENSE" />
    <None Include="server\node_modules\chokidar\node_modules\glob-parent\CHANGELOG.md" />
    <None Include="server\node_modules\chokidar\node_modules\glob-parent\index.js" />
    <None Include="server\node_modules\chokidar\node_modules\glob-parent\LICENSE" />
    <None Include="server\node_modules\chokidar\node_modules\glob-parent\package.json" />
    <None Include="server\node_modules\chokidar\node_modules\glob-parent\README.md" />
    <None Include="server\node_modules\chokidar\package.json" />
    <None Include="server\node_modules\chokidar\README.md" />
    <None Include="server\node_modules\chokidar\types\index.d.ts" />
    <None Include="server\node_modules\clean-stack\index.d.ts" />
    <None Include="server\node_modules\clean-stack\index.js" />
    <None Include="server\node_modules\clean-stack\license" />
    <None Include="server\node_modules\clean-stack\package.json" />
    <None Include="server\node_modules\clean-stack\readme.md" />
    <None Include="server\node_modules\cli-cursor\index.d.ts" />
    <None Include="server\node_modules\cli-cursor\index.js" />
    <None Include="server\node_modules\cli-cursor\license" />
    <None Include="server\node_modules\cli-cursor\package.json" />
    <None Include="server\node_modules\cli-cursor\readme.md" />
    <None Include="server\node_modules\cli-truncate\index.d.ts" />
    <None Include="server\node_modules\cli-truncate\index.js" />
    <None Include="server\node_modules\cli-truncate\license" />
    <None Include="server\node_modules\cli-truncate\package.json" />
    <None Include="server\node_modules\cli-truncate\readme.md" />
    <None Include="server\node_modules\color-convert\CHANGELOG.md" />
    <None Include="server\node_modules\color-convert\conversions.js" />
    <None Include="server\node_modules\color-convert\index.js" />
    <None Include="server\node_modules\color-convert\LICENSE" />
    <None Include="server\node_modules\color-convert\package.json" />
    <None Include="server\node_modules\color-convert\README.md" />
    <None Include="server\node_modules\color-convert\route.js" />
    <None Include="server\node_modules\color-name\index.js" />
    <None Include="server\node_modules\color-name\LICENSE" />
    <None Include="server\node_modules\color-name\package.json" />
    <None Include="server\node_modules\color-name\README.md" />
    <None Include="server\node_modules\colorette\index.cjs" />
    <None Include="server\node_modules\colorette\index.d.ts" />
    <None Include="server\node_modules\colorette\index.js" />
    <None Include="server\node_modules\colorette\LICENSE.md" />
    <None Include="server\node_modules\colorette\package.json" />
    <None Include="server\node_modules\colorette\README.md" />
    <None Include="server\node_modules\commander\esm.mjs" />
    <None Include="server\node_modules\commander\index.js" />
    <None Include="server\node_modules\commander\lib\argument.js" />
    <None Include="server\node_modules\commander\lib\command.js" />
    <None Include="server\node_modules\commander\lib\error.js" />
    <None Include="server\node_modules\commander\lib\help.js" />
    <None Include="server\node_modules\commander\lib\option.js" />
    <None Include="server\node_modules\commander\lib\suggestSimilar.js" />
    <None Include="server\node_modules\commander\LICENSE" />
    <None Include="server\node_modules\commander\package-support.json" />
    <None Include="server\node_modules\commander\package.json" />
    <None Include="server\node_modules\commander\Readme.md" />
    <None Include="server\node_modules\commander\typings\index.d.ts" />
    <None Include="server\node_modules\concat-map\.travis.yml" />
    <None Include="server\node_modules\concat-map\example\map.js" />
    <None Include="server\node_modules\concat-map\index.js" />
    <None Include="server\node_modules\concat-map\LICENSE" />
    <None Include="server\node_modules\concat-map\package.json" />
    <None Include="server\node_modules\concat-map\README.markdown" />
    <None Include="server\node_modules\concat-map\test\map.js" />
    <None Include="server\node_modules\content-disposition\HISTORY.md" />
    <None Include="server\node_modules\content-disposition\index.js" />
    <None Include="server\node_modules\content-disposition\LICENSE" />
    <None Include="server\node_modules\content-disposition\package.json" />
    <None Include="server\node_modules\content-disposition\README.md" />
    <None Include="server\node_modules\content-type\HISTORY.md" />
    <None Include="server\node_modules\content-type\index.js" />
    <None Include="server\node_modules\content-type\LICENSE" />
    <None Include="server\node_modules\content-type\package.json" />
    <None Include="server\node_modules\content-type\README.md" />
    <None Include="server\node_modules\cookie-signature\.npmignore" />
    <None Include="server\node_modules\cookie-signature\History.md" />
    <None Include="server\node_modules\cookie-signature\index.js" />
    <None Include="server\node_modules\cookie-signature\package.json" />
    <None Include="server\node_modules\cookie-signature\Readme.md" />
    <None Include="server\node_modules\cookie\index.js" />
    <None Include="server\node_modules\cookie\LICENSE" />
    <None Include="server\node_modules\cookie\package.json" />
    <None Include="server\node_modules\cookie\README.md" />
    <None Include="server\node_modules\cookie\SECURITY.md" />
    <None Include="server\node_modules\cors\CONTRIBUTING.md" />
    <None Include="server\node_modules\cors\HISTORY.md" />
    <None Include="server\node_modules\cors\lib\index.js" />
    <None Include="server\node_modules\cors\LICENSE" />
    <None Include="server\node_modules\cors\package.json" />
    <None Include="server\node_modules\cors\README.md" />
    <None Include="server\node_modules\cosmiconfig\dist\cacheWrapper.d.ts" />
    <None Include="server\node_modules\cosmiconfig\dist\cacheWrapper.d.ts.map" />
    <None Include="server\node_modules\cosmiconfig\dist\cacheWrapper.js" />
    <None Include="server\node_modules\cosmiconfig\dist\cacheWrapper.js.map" />
    <None Include="server\node_modules\cosmiconfig\dist\Explorer.d.ts" />
    <None Include="server\node_modules\cosmiconfig\dist\Explorer.d.ts.map" />
    <None Include="server\node_modules\cosmiconfig\dist\Explorer.js" />
    <None Include="server\node_modules\cosmiconfig\dist\Explorer.js.map" />
    <None Include="server\node_modules\cosmiconfig\dist\ExplorerBase.d.ts" />
    <None Include="server\node_modules\cosmiconfig\dist\ExplorerBase.d.ts.map" />
    <None Include="server\node_modules\cosmiconfig\dist\ExplorerBase.js" />
    <None Include="server\node_modules\cosmiconfig\dist\ExplorerBase.js.map" />
    <None Include="server\node_modules\cosmiconfig\dist\ExplorerSync.d.ts" />
    <None Include="server\node_modules\cosmiconfig\dist\ExplorerSync.d.ts.map" />
    <None Include="server\node_modules\cosmiconfig\dist\ExplorerSync.js" />
    <None Include="server\node_modules\cosmiconfig\dist\ExplorerSync.js.map" />
    <None Include="server\node_modules\cosmiconfig\dist\getDirectory.d.ts" />
    <None Include="server\node_modules\cosmiconfig\dist\getDirectory.d.ts.map" />
    <None Include="server\node_modules\cosmiconfig\dist\getDirectory.js" />
    <None Include="server\node_modules\cosmiconfig\dist\getDirectory.js.map" />
    <None Include="server\node_modules\cosmiconfig\dist\getPropertyByPath.d.ts" />
    <None Include="server\node_modules\cosmiconfig\dist\getPropertyByPath.d.ts.map" />
    <None Include="server\node_modules\cosmiconfig\dist\getPropertyByPath.js" />
    <None Include="server\node_modules\cosmiconfig\dist\getPropertyByPath.js.map" />
    <None Include="server\node_modules\cosmiconfig\dist\index.d.ts" />
    <None Include="server\node_modules\cosmiconfig\dist\index.d.ts.map" />
    <None Include="server\node_modules\cosmiconfig\dist\index.js" />
    <None Include="server\node_modules\cosmiconfig\dist\index.js.map" />
    <None Include="server\node_modules\cosmiconfig\dist\loaders.d.ts" />
    <None Include="server\node_modules\cosmiconfig\dist\loaders.d.ts.map" />
    <None Include="server\node_modules\cosmiconfig\dist\loaders.js" />
    <None Include="server\node_modules\cosmiconfig\dist\loaders.js.map" />
    <None Include="server\node_modules\cosmiconfig\dist\readFile.d.ts" />
    <None Include="server\node_modules\cosmiconfig\dist\readFile.d.ts.map" />
    <None Include="server\node_modules\cosmiconfig\dist\readFile.js" />
    <None Include="server\node_modules\cosmiconfig\dist\readFile.js.map" />
    <None Include="server\node_modules\cosmiconfig\dist\types.d.ts" />
    <None Include="server\node_modules\cosmiconfig\dist\types.d.ts.map" />
    <None Include="server\node_modules\cosmiconfig\dist\types.js" />
    <None Include="server\node_modules\cosmiconfig\dist\types.js.map" />
    <None Include="server\node_modules\cosmiconfig\LICENSE" />
    <None Include="server\node_modules\cosmiconfig\package.json" />
    <None Include="server\node_modules\cosmiconfig\README.md" />
    <None Include="server\node_modules\cross-spawn\index.js" />
    <None Include="server\node_modules\cross-spawn\lib\enoent.js" />
    <None Include="server\node_modules\cross-spawn\lib\parse.js" />
    <None Include="server\node_modules\cross-spawn\lib\util\escape.js" />
    <None Include="server\node_modules\cross-spawn\lib\util\readShebang.js" />
    <None Include="server\node_modules\cross-spawn\lib\util\resolveCommand.js" />
    <None Include="server\node_modules\cross-spawn\LICENSE" />
    <None Include="server\node_modules\cross-spawn\package.json" />
    <None Include="server\node_modules\cross-spawn\README.md" />
    <None Include="server\node_modules\debug\LICENSE" />
    <None Include="server\node_modules\debug\package.json" />
    <None Include="server\node_modules\debug\README.md" />
    <None Include="server\node_modules\debug\src\browser.js" />
    <None Include="server\node_modules\debug\src\common.js" />
    <None Include="server\node_modules\debug\src\index.js" />
    <None Include="server\node_modules\debug\src\node.js" />
    <None Include="server\node_modules\deep-is\.travis.yml" />
    <None Include="server\node_modules\deep-is\example\cmp.js" />
    <None Include="server\node_modules\deep-is\index.js" />
    <None Include="server\node_modules\deep-is\LICENSE" />
    <None Include="server\node_modules\deep-is\package.json" />
    <None Include="server\node_modules\deep-is\README.markdown" />
    <None Include="server\node_modules\deep-is\test\cmp.js" />
    <None Include="server\node_modules\deep-is\test\NaN.js" />
    <None Include="server\node_modules\deep-is\test\neg-vs-pos-0.js" />
    <None Include="server\node_modules\define-data-property\.eslintrc" />
    <None Include="server\node_modules\define-data-property\.nycrc" />
    <None Include="server\node_modules\define-data-property\CHANGELOG.md" />
    <None Include="server\node_modules\define-data-property\index.d.ts" />
    <None Include="server\node_modules\define-data-property\index.js" />
    <None Include="server\node_modules\define-data-property\LICENSE" />
    <None Include="server\node_modules\define-data-property\package.json" />
    <None Include="server\node_modules\define-data-property\README.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="clientapp\src\components\educator\" />
    <Folder Include="clientapp\src\components\content-creator\" />
  </ItemGroup>
</Project>